GIS/MainWindow.xaml

<UserControl x:Class="ArcGISRuntime.WPF.Samples.ChangeSublayerVisibility.ChangeSublayerVisibility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Margin="0,6,0,-6" Grid.ColumnSpan="3">
            <TextBox x:Name="queryEntry" Text="New York"/>
            <Button Content="Query" Click="OnQueryClicked"/>
        </StackPanel>
        <esri:MapView x:Name="MyMapView" Grid.RowSpan="2" Margin="0,45,0,-45" Grid.ColumnSpan="3"/>
        <Border
            Background="White" BorderBrush="Black" BorderThickness="1"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="-48,90,-27,0" Padding="20" Width="375" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock Text="Change sublayer visibility" 
                      Margin="0,0,0,2" TextWrapping="Wrap" />
                <ListView x:Name="sublayerListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible}" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

<!--<UserControl 
    x:Class="ArcGISRuntime.WPF.Samples.ArcGISTiledLayerUrl.ArcGISTiledLayerUrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <esri:MapView x:Name="MyMapView"/>
    </Grid>
</UserControl>-->